<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="initial-scale=1, width=device-width"
		/>

		<!-- <link
			rel="stylesheet"
			href="./index.css"
		/> -->
		<link
			rel="stylesheet"
			href="https://email-templates-jade.vercel.app/index.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
		/>
	</head>
	<body>
		<div class="approved">
			<div class="title-2-cards">
				<!-- body text goes here  -->
				<div class="body text">
					Hello {username}, <br />
					<br />

					You have been notified by {website_title}that{uploader}has
					uploaded new video <br />
					<br />

					Video Title : {video_title} Video Description :
					{video_description} <br />
					<br />

					<a href="{video_link}">
						<img
							src="{video_thumb}"
							border="0"
							height="90"
							width="120"
						/>
						<br />
						<br />
						click here to watch this video</a
					>
					<br />
					<br />
					<br />

					You are notified because you are subscribed to {uploader},
					you can manage your subscriptions by going to your account
					and click on manage subscriptions. {website_title}
				</div>
			</div>
			<div class="store-buttons">
				<div class="header">
					<b class="subtitle">Download now!</b>
				</div>
				<div class="mobile-app-store-badge-parent">
					<img
						class="mobile-app-store-badge"
						alt="apple app store"
						src="./images/apple_appstore.png"
					/>

					<img
						class="mobile-app-store-badge1"
						alt="goole play store"
						src="./images/google_playstore.png"
					/>
				</div>
			</div>
			<div class="one-column-with-contacts">
				<div class="container">
					<div class="container1">
						<b class="subtitle">The Tronix Network</b>
						<div class="text1">tronixnetwork.com</div>
					</div>
					<div class="cards">
						<div class="social-icons-transparent">
							<div class="social-icon-link"></div>
							<img
								class="social-icons-transparent-child"
								alt="facebook"
								src="./images/facebook.png"
							/>

							<img
								class="social-icons-transparent-item"
								alt="x"
								src="./images/x.png"
							/>

							<img
								class="hrefhttpsinstagramcom-icon"
								alt="instagram"
								src="./images/instagram.png"
							/>

							<img
								class="hrefhttpsinstagramcom-icon"
								alt="tiktok"
								src="./images/tiktok.png"
							/>

							<div class="hrefhttpsinstagramcom-icon"></div>
						</div>
					</div>
					<div class="container2">
						<div class="text2">
							Privacy Policy | Terms and Conditions
						</div>
					</div>
				</div>
			</div>
			<div class="base">
				<img
					class="tronixlogo-2-icon"
					alt=""
					src="./images/tronix_logo2.png"
				/>
			</div>
		</div>
	</body>
</html>
